<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto Senasoft</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

    <!-- Toastr -->
    <link rel="stylesheet" href="../../plugins/toastr/toastr.min.css">

</head>
<body class="hold-transition sidebar-mini sidebar-collapse">

<div class="wrapper">

  <!-- Menú horizontal -->
  <nav class="main-header navbar navbar-expand navbar-primary navbar-dark">

    <!-- links del menu horizontal -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>
    <!-- /. links del menu horizontal -->


    <ul class="navbar-nav ml-auto">

      <!-- Notificaciones del menu horizontal -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <!-- /. Notificaciones del menu horizontal -->

      <!-- boton para agrandar pantalla -->
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <!-- /. boton para agrandar pantalla -->

    </ul>
  </nav>
  <!-- /menu horizontal -->



  <!-- menu vertical -->
  <aside class="main-sidebar sidebar-light-dark elevation-4">

    <a href="../../index3.html" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">AdminLTE 3</span>
    </a>

    <!-- titulo y foto del menu vertical -->
    <div class="sidebar">
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

          <!-- item desplegable -->
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../../index.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dashboard v1</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../../index2.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dashboard v2</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../../index3.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dashboard v3</p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="../widgets.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Widgets
                <span class="right badge badge-danger">New</span>
              </p>
            </a>
          </li>

        </ul>
      </nav>
    </div>
  </aside>
  <!-- /menu vertical -->



  <!-- contenido principal de la pagina -->
  <div class="content-wrapper">

   <!-- titulo de la aplicacion y miga de pan  -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Collapsed Sidebar</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Layout</a></li>
              <li class="breadcrumb-item active">Collapsed Sidebar</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <!-- /. titulo de la aplicacion y miga de pan  -->

    <!-- ubicación de tablas y formularios -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">

              <!-- card-header -->
              <div class="card-header">
                <button class="btn btn-danger text-right" data-toggle="modal" data-target="#modal-danger">Usuario <i class="fas fa-plus"></i></button>
              </div>
              <!-- /.card-header -->

              <!-- card body -->
              <div class="card-body">
                <table id="example1" class="table table-striped">
                  <thead>
                  <tr>
                    <th class="text-center">Rendering engine</th>
                    <th class="text-center">Browser</th>
                    <th class="text-center">Platform(s)</th>
                    <th class="text-center">Engine version</th>
                    <th class="text-center">Acciones</th>
                  </tr>
                  </thead>
                  <tbody>



                  <tr>
                    <td class="text-center">KHTML</td>
                    <td class="text-center">Konqureror 3.3</td>
                    <td class="text-center">KDE 3.3</td>
                    <td class="text-center">3.3</td>
                    <td class="text-center">
                      <div class="form-group">
                        <button class="btn btn-xs btn-info"><i class="fas fa-pen"></i></button>
                        <button class="btn btn-xs btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">KHTML</td>
                    <td class="text-center">Konqureror 3.5</td>
                    <td class="text-center">KDE 3.5</td>
                    <td class="text-center">3.5</td>
                    <td class="text-center">
                      <div class="form-group">
                        <button class="btn btn-xs btn-info"><i class="fas fa-pen"></i></button>
                        <button class="btn btn-xs btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">Tasman</td>
                    <td class="text-center">Internet Explorer 4.5</td>
                    <td class="text-center">Mac OS 8-9</td>
                    <td class="text-center">-</td>
                    <td class="text-center">
                      <div class="form-group">
                        <button class="btn btn-xs btn-info"><i class="fas fa-pen"></i></button>
                        <button class="btn btn-xs btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">Tasman</td>
                    <td class="text-center">Internet Explorer 5.1</td>
                    <td class="text-center">Mac OS 7.6-9</td>
                    <td class="text-center">1</td>
                    <td class="text-center">
                      <div class="form-group">
                        <button class="btn btn-xs btn-info"><i class="fas fa-pen"></i></button>
                        <button class="btn btn-xs btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">Other browsers</td>
                    <td class="text-center">All others</td>
                    <td class="text-center">-</td>
                    <td class="text-center">-</td>
                    <td class="text-center">
                      <div class="form-group">
                        <button class="btn btn-xs btn-info"><i class="fas fa-pen"></i></button>
                        <button class="btn btn-xs btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                  <tfoot>
                  <tr>
                    <th class="text-center">Rendering engine</th>
                    <th class="text-center">Browser</th>
                    <th class="text-center">Platform(s)</th>
                    <th class="text-center">Engine version</th>
                    <th class="text-center">CSS grade</th>
                  </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card body -->

              <!-- card footer -->
              <div class="card-footer">

              </div>
              <!-- /. card footer -->


            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- /. ubicación de tablas y formularios -->
  </div>
  <!-- /contenido principal del pagina  -->


  <!-- footer -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.1.0-pre
    </div>
    <strong>Copyright &copy; 2014-2020 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>
  <!-- /.footer -->

</div>

<!-- modal de nuevo registro -->
<div class="modal fade" id="modal-danger">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header bg-primary">
        <h4 class="modal-title">Usuario <i class="fas fa-plus"></i></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="text-white">&times;</span>
        </button>
      </div>

      <form action="" class="validar">

         <div class="modal-body">


          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="name">Nombre completo <span class="text-danger">*</span></label>
              <input type="text" class="form-control" name="name" id="name" placeholder="Digíte su nombre completo">
            </div>
            <div class="form-group col-md-6">
              <label for="surname">Apellidos <span class="text-danger">*</span></label>
              <input type="text" class="form-control" name="surname" id="surname" placeholder="Digíte sus apellidos">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="typeDocument">Tipo de documento <span class="text-danger">*</span></label>
              <select class="form-control" name="typeDocument" id="typeDocument">
                <option value="">Seleccione..</option>
                <option value="CC">Cédula de ciudadania</option>
                <option value="TI">Tarjeta de identidad</option>
                <option value="PA">Pasaporte</option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <label for="document">Número de documento <span class="text-danger">*</span></label>
              <input type="number" class="form-control" name="document" id="document" placeholder="Digíte su documento">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="birthdate">Fecha de nacimiento <span class="text-danger">*</span></label>
              <input type="date" class="form-control" name="birthdate" id="birthdate" >
            </div>
            <div class="form-group col-md-6">
              <label for="email">Correo electrónico <span class="text-danger">*</span></label>
              <input type="email" class="form-control" name="email" id="email" placeholder="Digíte su correo electrónico">
            </div>
          </div>





         </div>

         <div class="modal-footer pull-right">
           <button type="reset" class="btn btn-outline-secondary">Limpiar <i class="fas fa-backspace"></i></button>
          <button type="submit" class="btn btn-success">Guardar <i class="fas fa-save"></i></button>
        </div>

    </form>

    </div>
  </div>
</div>
<!-- /. modal de nuevo registro -->




<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- archivo en el cual se establece el statable por el id de la página -->
<script src="plugins/datatables/call-datatable.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Toastr -->
<script src="plugins/toastr/toastr.min.js"></script>

<!-- validaciones con jQuery -->
<script src="plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="plugins/jquery-validation/additional-methods.min.js"></script>
<!-- este archivo contiene las diferentes validaciones de los campos, aquí es donde se generan las
   validaciones apartir de la clase validar que tiene el form y los nombres de los campos -->
<script src="plugins/jquery-validation/validation.js"></script>



</body>
</html>
