<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Top Navigation</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>


<body class="hold-transition layout-top-nav">

<div class="wrapper">

  <!-- Menu horizontal -->
  <nav class="main-header navbar navbar-expand-md navbar-dark navbar-primary">
    <div class="container">
      <a href="#" class="navbar-brand">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">AdminLTE 3</span>
      </a>

      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse order-3" id="navbarCollapse" style="margin-left:30%;">
        <!-- Items -->
        <ul class="navbar-nav">

          <li class="nav-item">
            <a href="index3.html" class="nav-link"><i class="fas fa-home"></i> Inicio</a>
          </li>

              <!-- dropdown -->
              <li class="nav-item dropdown">
                <a id="dropdownSubMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><i class="fas fa-list"></i> Categoría</a>
                <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow">
                  <li><a href="#" class="dropdown-item">Some action </a></li>
                  <li><a href="#" class="dropdown-item">Some other action</a></li>
    
                  <li class="dropdown-divider"></li>
    
                  <!-- Level two dropdown-->
                  <li class="dropdown-submenu dropdown-hover">
                    <a id="dropdownSubMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">Hover for action</a>
                    <ul aria-labelledby="dropdownSubMenu2" class="dropdown-menu border-0 shadow">           
                      <li><a href="#" class="dropdown-item">level 2</a></li>
                      <li><a href="#" class="dropdown-item">level 2</a></li>
                    </ul>
                  </li>
                  <!-- End Level two -->
                </ul>
              </li>
              <!-- /. dropdown -->

          <li class="nav-item">
            <a href="#" class="nav-link"><i class="fas fa-envelope"></i> Contacto</a>
          </li>


          <li class="nav-item">
            <a href="#" class="nav-link"><i class="fas fa-users"></i> Nosotros</a>
          </li>

          
          <li class="nav-item">
            <a href="#" class="nav-link"><i class="fas fa-key"></i> Iniciar Sesión</a>
          </li>
 
 

        </ul>
        <!-- Items -->

      </div>

    </div>
  </nav>
  <!-- /.Menu horizontal -->
  

  <!-- Contenido principal de la página -->
  <div class="content-wrapper">

    <!-- miga de pan y titulo -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6"><!-- aquí se pone el título --></div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Validation</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
      <!-- /. miga de pan y titulo -->

    <!-- Formulario del login -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">

          <div class="login-box m-auto ">

            <div class="card card-outline card-primary">
              <div class="card-header">
                <h3 class="text-center">Iniciar <span class="text-primary">Sesión</span></h3>
              </div>

              <form role="form" id="quickForm" class="validar">

                <div class="card-body">
                  <div class="form-group">
                    <input type="email" name="email" class="form-control" id="email" placeholder="Correo electrónico">
                  </div>

                  <div class="form-group">
                    <input type="password" name="password" class="form-control" id="password" placeholder="Contraseña">
                  </div>

                  <div class="form-group">
                    <button type="submit" class="btn btn-primary form-control">Ingresar <i class="fas fa-arrow-right"></i></button>
                  </div>

                  <p class="mt-3 mb-1 text-center">
                    <a href="#">Olvidé mi contraseña</a>
                  </p>   

                </div>


              </form>
            </div>
            </div>
        </div>
      </div>
    </section>   
    <!-- /.Formulario del login -->

  </div>
  <!-- /. Contenido principal de la página -->
  



  <!-- Footer -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-inline">
      Anything you want
    </div>
    <strong>Copyright &copy; 2014-2020 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>
   <!--/. Footer -->

</div>


<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>

<!-- validaciones con jQuery -->
<script src="plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="plugins/jquery-validation/additional-methods.min.js"></script>
<!-- este archivo contiene las diferentes validaciones de los campos, aquí es donde se generan las
   validaciones apartir de la clase validar que tiene el form y los nombres de los campos -->
<script src="plugins/jquery-validation/validation.js"></script>




</body>
</html>
